<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>实验室数据管理系统</title>
    <script src = "./static/config.js"></script>
    <script type="text/javascript" src="./static/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="./static/ueditor/ueditor.all.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
