/* 全局样式表 */
html,body,#app{
  height:100%;
  margin: 0;
  padding: 0;
  min-width: 1366px;
  min-height:700px;
  color:#666666;
  font-family: Microsoft YaHei;
  font-size:14px;
}
.home-top{
  width: 100%;
}
.top-form{
  width: 100%;
  margin-top: 15px;
}
/*返回按钮*/
.back-list  {
  float: right;
  color:#1890FF;
  text-decoration: none;
  margin-right:20px;
}
.buttonStyle{
  display: block;
  margin: 0 auto;
  width: 200px;
}
.blue-color {
  color:#017AFF;
}
.red-color {
  color:#E61C17;
}
.clearfix {
  overflow: hidden;
}
.pull-left {
  float:left;
}
.pull-right {
  float:right;
}
/* card box */
.el-card {
  border-radius: 0;
  overflow: hidden;
  border: none;
}
.box-card {
  margin-bottom:20px;
}

.el-card__header {
  margin:0 24px 0 6px;
  padding: 14px 30px;
  border-bottom: 2px solid #F2F2F2;
}
.el-card__body {
  padding: 20px 34px;
}
.el-card__header .card-title {
  font-weight: 600;
  font-size: 18px;
  color: #050506;
}
.el-page-header__content {
  color: #047CFF;
  font-weight: bold;
}
/* search form */
.search-form .el-input {
  width: 75%;
}
.search-form .el-input__inner {
  height: 40px;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  border-radius: 2px;
}
.btn-groups .el-button {
  margin-right:25px;
}
.btn-groups .search-btn {
  background: #047CFF;
  border-radius: 2px;
  color:#fff;
  border: 1px solid #047CFF;
}
.line-btn {
  background: #fff;
  color:#047CFF;
  border-radius: 2px;
  border: 1px solid #047CFF;
}
.el-cascader, .el-select {
  width:75%;
}
.search-form .el-cascader .el-input, .search-form .el-select .el-input {
  width: 100%;
}
/* table */
.list-table {
  padding:20px 0;
}
.addButton{
  float: right;
  margin-bottom: 5px;
}
.el-table::before{
  height: 0px;
}
/* 批量删除 */
.move{
  padding-left: 22px;
  color: #696969;
  margin-top: 8px;
}
.move .el-button{
  border: none;
  color: #298efe;
}
/* 分页的样式 */
.con-pagination {
  text-align:center;
}
.el-pagination{
  margin-top: 25px;
  margin-bottom:40px;
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
  margin: 0 5px;
  background-color: #fff;
  border:1px solid #4994FB;
  color: #666666;
  min-width: 30px;
  border-radius: 2px;
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: #4994FB;
  border:1px solid #4994FB;
  color: #FFF;
}

/* 管理列表 */
.publiclist{
  width: 100%;
  background-color: #FFFFFF;
}
.publiclist .banktitle{
  font-size: 18px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #047CFF;
  padding: 18px 0 20px 29px;
}
hr{
  height: 1px;
  width: 100%;
  background-color: #d9d6d4;
  border: none;
}
tbody .el-table__row:nth-child(odd){
  background-color: #FFFFFF;
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #696969;
}
 tbody .el-table__row:nth-child(even){
  background-color: #f9f9f9;
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #696969;
}
.el-table td, .el-table th.is-leaf{
  border: none;
  text-align: center;
}
.el-table th, .el-table tr {
  background-color: #e4f5ff;
  font-size: 15px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #333333;
}
.el-button--primary.is-plain{
    background-color: #FFFFFF;
    width: 138px;
    height: 40px;
    border: 1px solid #047CFF;
    border-radius: 2px;
    font-size: 15px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #047CFF;
}
/* 搜索框 */
.search .el-input{
  width: 238px !important;
  margin-right: -5px!important;
}
.search .el-input .el-input__inner{
  width:100%;
}
.search .btn-color{
  background: #047CFF;
  border-radius: 2px;
  color: #fff;
}
.search .line-btn{
  background: #fff;
  color: #047CFF;
  border-radius: 2px;
  border: 1px solid #047CFF;
}
.search .rightbtn{
  text-align: right!important;
}
/* 列表表格中的操作样式 */
.el-table__body-wrapper .cell .el-button{
  padding: 0;
  font-size: 14px;
  border: none;
}
.verticalbar{
  color: #989898;
  padding: 0 5px 0 7px;
}
/* 弹出框样式 */
.el-dialog{
  width: 36%;
  margin-top: 20vh;
}
.el-dialog .el-dialog__header{
  text-align: left;
  margin-bottom: -27px;

}
.el-dialog .el-dialog__title{
  font-size: 16px;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: #047CFF;
}
.el-dialog .el-dialog__body hr{
  height: 1px;
  background: #EBEBEB;
  width: 100%;
}
.el-dialog .btn,.btn{
  text-align: center;
}
.el-dialog .btn .determine{
  margin-left: 24px;
  background-color: #047CFF;
  height: 40px;
  border-radius: 3px;
}
.el-dialog .btn .cancel{
  height: 40px;
  border: 1px solid #CECECE;
  border-radius: 3px;
}
.el-dialog .el-form-item__label{
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #333333;
  padding: 0 5px 0 0;
}
.el-dialog__body .el-input__inner,.el-dialog__body .el-textarea__inner{
  width: 100%;
  height: 40px;
  border: 1px solid #D2D2D2;
  border-radius: 2px;
}
.el-dialog__body .el-form-item{
  width: 70.1%;
}
.el-dialog__body .el-form{
  margin-top: 30px;
  width: 100%;
}
.el-dialog__body .el-input, .el-dialog__body .el-textarea{
  margin-left: 15px;
}
.el-dialog__body .el-form-item__error {
  left: 15px;
}
.el-dialog__body .el-textarea__inner{
  min-height: 114px !important;
}
.el-dialog--center .el-dialog__body {
  text-align: -webkit-center;
}
